{
  "name": "sakurajima-wind",
  "version": "1.0.0",
  "description": "Randing page for sakurajima wind app",
  "author": "megos <gmegos.27@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext=.js,.vue ."
  },
  "dependencies": {
    "@nuxtjs/google-analytics": "2.2.3",
    "nuxt": "2.11.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "1.10.2",
    "@nuxtjs/eslint-config": "2.0.0",
    "@nuxtjs/eslint-module": "1.1.0",
    "@megos/eslint-config-base": "0.0.5",
    "babel-eslint": "10.0.3",
    "eslint": "6.8.0",
    "eslint-import-resolver-webpack": "0.12.1",
    "eslint-plugin-vue": "6.1.2"
  }
}
